\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx, epstopdf}
\usepackage[framed, numbered]{matlab-prettifier}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx,epstopdf}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[legalpaper, landscape, margin=2in]{geometry}

\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{background}
\geometry{a4paper,total={180mm,250mm},left=20mm,top=30mm,}
\usepackage{tikz}
\usetikzlibrary{calc}
\thispagestyle{empty}
\backgroundsetup{
scale=8,
angle=0,
firstpage=true,
opacity=0.1,
color=black,
contents={\begin{tikzpicture}[remember picture,overlay]
\node at ([yshift=1pt,xshift=0pt]current page.center)
%%{\includegraphics[width=1cm]{ceclogo.jpg}};
\end{tikzpicture}}}
\begin{document}
\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay]
   \draw[line width = 2pt] ($(current page.north west) + (0.5in,-0.5in)$)  rectangle ($(current page.south east) +  (-0.5in,0.5in)$);
\end{tikzpicture}
\begin{center}
\vspace{0.8in}
\textbf{\large{DEPARTMENT OF ELECTRONIC & TELECOMMUNICATION ENGINEERING
UNIVERSITY OF MORATUWA}}\\
\vspace{0.5in}
\includegraphics[scale=0.5]{Unilogo.png}\\



\vspace{0.5in}
\textbf{BM 2101 - ANALYSIS OF PHYSIOLOGICAL SYSTEMS}\\
\vspace{0.5in}
\textbf{ASSIGNMENT}\\
\vspace{0.5in}
\textbf{BRANCHED CYLINDERS :\\ DENDRITIC TREE
APPROXIMATIONS}\\
\vspace{1.5in}
Submitted by\\
\vspace{0.2in}
\textbf{K.R.H.M.D.M.Kularatne \hspace{8cm} 180330K}

\vspace{1cm}


\end{center}
\end{titlepage}


   





\section{Question}

\textbf{By referring to the general solution (2) and the equations of constraints (3)-(6) convince yourself of the truth of equations (7)}

Considering the following first order branched cable

\includegraphics[width=\textwidth]{1.png}

At steady state the membrane potential of each branch will satisfy

\begin{equation}
 \dfrac{d^2V}{d^2X} = V 
\end{equation}

and thus a general solution for the membrane potential as a function of electronic distance will be

\[V_1(X) = A_1e^{-X} + B_1e^{-X} \quad 0<=X<=L_1 \]

\[V_{21}(X) = A_{21}e^{-X} + B_{21}e^{-X} \quad 0<=X<=L_{21}\]

\begin{equation}
    V_{22}(X) = A_{22}e^{-X} + B_{22}e^{-X} \quad 0<=X<=L_{22}  
\end{equation}
     
Consider the applied current injected at X = 0, the beginning of parent cylinder.
\begin{equation}
  \centering
    \dfrac{dV_1}{dX} |_{X=0} = -({r_i}{\lambda_c})_1)I_{app}
\end{equation}

By differentiating (2) and at X=0,
\begin{equation}
 \dfrac{d^2V_1}{d^2X} = A_{21}e^{0} + B_{21}e^{0} 
\end{equation}
from (5) and (6),

\[ A_{21}e^{0} + B_{21}e^{0} = -({r_i}{\lambda_c}){I_{app}}\]


here given that the terminal ends of the daughter branched are held at rest 


add a equation

\newline
so, by substituting these conditions to (3) and (4),
\newline

\[V_{21} = A_{21}e^{L_{21}} + B_{21}e^{L_{21}}=0\]  

and

\newline
\begin{equation}
    V_{22} = A_{22}e^{L_{22}} + B_{22}e^{L_{22}}=0  
\end{equation}

\newline
By assuming no applied currents exist, other than that at the terminals, the membrane potential must be continuous at
the nodes. Thus,
\newline

\[V_{1}({L_1}) = V_{21}({L_1}) = V_{22}({L_1})\]


\[V_{1}({L_1}) = V_{21}({L_1}) \]


\[A_{1}e^{L_{1}} + B_{1}e^{L_{1}} = A_{21}e^{L_{21}} + B_{21}e^{L_{21}}\]

\newline
\[A_{1}e^{L_{1}} + B_{1}e^{L_{1}} - A_{21}e^{L_{21}} - B_{21}e^{L_{21}} = 0 \]
\begin{equation}
   \frac{-1}{{({r_i}{\lambda_c})}_1} \dfrac{dV_1}{dX} |_{X=L_1} = \frac{-1}{{({r_i}{\lambda_c})}_{21}} \dfrac{dV_{21}}{dX} |_{X=L_1} + \frac{-1}{{({r_i}{\lambda_c})}_{22}} \dfrac{dV_{22}}{dX} |_{X=L_1} 
\end{equation}


\newline
By differentiate (2) , (3) , (4) and take X at X = L_1 and substitute to the above equation,
\newline

\[\dfrac{dV_1}{dX} = -A_{1}e^{-L_{1}} + B_{1}e^{L_{1}} \]
\[\dfrac{dV_{21}}{dX} = -A_{21}e^{-L_{1}} + B_{21}e^{L_{1}} \]
\[\dfrac{dV_{22}}{dX} = -A_{22}e^{-L_{1}} + B_{22}e^{L_{1}} \]
\[ \frac{-1}{{({r_i}{\lambda_c})}_1} (-A_{1}e^{-L_{1}} + B_{1}e^{L_{1}}) = \frac{-1}{{({r_i}{\lambda_c})}_{21}} (-A_{21}e^{-L_{1}} + B_{21}e^{L_{1}}) + \frac{-1}{{({r_i}{\lambda_c})}_{22}} (-A_{22}e^{-L_{1}} + B_{22}e^{L_{1}})\]

\begin{equation}
    \frac{1}{{({r_i}{\lambda_c})}_1} A_{1}e^{-L_{1}} + \frac{1}{{({r_i}{\lambda_c})}_{21}} B_{21}e^{L_{1}} + \frac{1}{{({r_i}{\lambda_c})}_{22}} B_{22}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{1}} B_{1}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{21}} A_{21}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{22}} A_{22}e^{-L_{1}} = 0
\end{equation}
\pagebreak

\section{Question}
\textbf{By performing the matrix multiplication of equation (9) show that you obtain equations (7).}

\[x = \begin{pmatrix}
A_1\\ b_1\\ A_{21}\\ B_{21}\\ A_{22}\\B_{22}
\end{pmatrix} b = \begin{pmatrix}
({r_i}{\lambda_c})_1I_{app}\\ 0\\ 0\\ 0\\ 0\\0
\end{pmatrix} \]

\[A =  \begin{pmatrix}
1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & e^{-L_{21}} & e^{L_{21}} & 0 & 0 \\ 
0 & 0  & 0 & 0 & e^{L_{22}} & e^{-L_{22}} \\ 
e^{-L_{1}} & e^{L_{1}} & -e^{L_{1}} & -e^{L_{1}} & 0 & 0 \\
0 & 0 & e^{-L_{1}} & e^{L_{1}} & -e^{-L_{1}} & -e^{L_{1}} & \\ 
{-e^{-L_1}}/{{({r_i}{\lambda_c})}_1} & {e^{L_1}}/{{({r_i}{\lambda_c})}_1} & {e^{L_1}}/{{({r_i}{\lambda_c})}_1} & {-e^{L_{21}}}/{{({r_i}{\lambda_c})}_{21}} & 
{e^{-L_1}}/{{({r_i}{\lambda_c})}_{22}} & 
{e^{-L_1}}/{{({r_i}{\lambda_c})}_{22}}
\end{pmatrix} \]

consider equation (7) above, we can rewrite it as the linear matrix equation

\[ Ax = b\]

after the multiplication we get,

first row,
\[ A_1 - B_1 = ({r_i}{\lambda_c})_1I_{app}\]

Second row,
\[ V_{21} = A_{21}e^{L_{21}} + B_{21}e^{L_{21}}=0 \]

Third row,
\[V_{22} = A_{22}e^{L_{22}} + B_{22}e^{L_{22}}=0  \]

And all equations (7) above can be obtained by the matrix multiplication
Including the multiplication of the last row, which will yield,

\[\frac{1}{{({r_i}{\lambda_c})}_1} A_{1}e^{-L_{1}} + \frac{1}{{({r_i}{\lambda_c})}_{21}} B_{21}e^{L_{1}} + \frac{1}{{({r_i}{\lambda_c})}_{22}} B_{22}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{1}} B_{1}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{21}} A_{21}e^{-L_{1}} - \frac{1}{{({r_i}{\lambda_c})}_{22}} A_{22}e^{-L_{1}} = 0 \]
\pagebreak
\section{Question}
\textbf{By defining b, determine the values of the coeffcients of equation (2) assuming the boundary and nodal conditions of
sections 1 and 2. Make sure you definene b as a column vector.}

consider the above equation

\[ Ax = b\]
\[ A^{-1}.Ax = A^{-1}.b\]
\[ x = A^{-1}.b \]

after we solve the matrix we get x,

\[x = \begin{pmatrix}
0.0007\\ -0.0000\\ 0.0011\\ -0.0000\\ 0.0011\\ -0.0000
\end{pmatrix}\]

\lstinputlisting[style=Matlab-editor , caption={cable Code.}]{cable.m}
\pagebreak

\section{Question}

\textbf{By using the coefficients found above and assuming that the coefficient array is stored in the variable ordered according to equation (8) plot the steady-state voltage profile in each branch by executing the following sequence of commands.}

\lstinputlisting[style=Matlab-editor , caption={Cable_plot Code.}]{cable_plot.m}

\includegraphics[width=\textwidth]{final_1.jpg}

Initially, we assumed the diameters of the two daughter branches (d21 and d22) are different from each other. According to the above figure, we can observe that the two graphs obtained for daughter branches coincide. That is, the steady-state voltage variation with axial distance of the two daughter branches are identical. So, it seems like we might be able to arrive at a conclusion that the steady-state voltage profile of single-branched cables are independent of their diameter.
\pagebreak

\textbf{section 4 - Solution to the boundary conditions}

\lstinputlisting[style=Matlab-editor , caption={Boundary Condition 1}]{1.m}

\includegraphics[width=1\textwidth]{a.png}
\includegraphics[width=1\textwidth]{final_2.jpg}
\pagebreak

\lstinputlisting[style=Matlab-editor , caption={Boundary Condition 2}]{2.m}

\includegraphics[width=1\textwidth]{b.png}
\includegraphics[width=1\textwidth]{final_3.jpg}
\pagebreak
\lstinputlisting[style=Matlab-editor , caption={Boundary Condition 3}]{3.m}

\includegraphics[width=1\textwidth]{c.png}
\includegraphics[width=1\textwidth]{final_4.jpg}
\pagebreak
\lstinputlisting[style=Matlab-editor , caption={Boundary Condition 1}]{4.m}

\includegraphics[width=1\textwidth]{d.png}
\includegraphics[width=1\textwidth]{final_5.jpg}


\pagebreak
\section{Question}
\textbf{What is the meaning of the positive right hand sides of}\[ \dfrac{dV_{21}}{dX} |_{X=L_{21}}\]
\textbf{and} \[\dfrac{dV_{22}}{dX} |_{X=L_{22}}\]
\textbf{2(c) and 2(d)?}

Consider the figure of 2(c),

\[ \dfrac{dV_{21}}{dX} |_{X=L_{21}} ={{({r_i}{\lambda_c})}_{21}I_{app}} > 0\]

and

\[V_{22}(L_{22}) = 0\]
\newline

This implies that the terminal end of daughter branch 22 is
held at rest (or killed), and an applied current has been injected at the terminal end of daughter branch 21 at X = L21.
The voltage at the parent end is a non-zero constant value.

Consider the figure 2(d),

\[ \dfrac{dV_{21}}{dX} |_{X=L_{21}} ={{({r_i}{\lambda_c})}_{21}I_{app}} > 0\]

and


\[ \dfrac{dV_{22}}{dX} |_{X=L_{22}} ={{({r_i}{\lambda_c})}_{22}I_{app}} > 0\]

This implies that an applied current
has been injected at the terminal end of daughter branch 21 at X = L21 and the terminal end of daughter branch 22 at
X = L22. The voltage at the parent end is a non-zero constant value.
\pagebreak

\section{Question}

\textbf{Recalculate the coefficients of equation (2) and replot the steady-state voltage profile for the boundary conditions of Figure 2(b) and 2(d) for d21 = d22 = 47.2470 x 10\textsuperscript{-4} cm.What do you notice ?} 


\includegraphics[width=1\textwidth]{b.png}
\includegraphics[width=1\textwidth]{final_6.jpg}

\[x = \begin{pmatrix}
0.0007220\\0.0000018\\0.0007220\\0.0000018\\0.0007220\\0.0000018
\end{pmatrix} \]

We can observe that the above graph is a continuous one, and the steady stage voltage at the nodal conditions of
X = L\textsubcript{1} is decreasing in a continuously smooth pattern, when applied current is 
owing from parent branch to the
daughter branches having equal diameters. Hence for branched cables with equal diameters as well, we may observe
similar steady stage voltage profiles in daughter branches.
\pagebreak
\newline
consider f(d),

\includegraphics[width=\textwidth]{d.png}
\includegraphics[width=\textwidth]{final_7.jpg}

\[x = \begin{pmatrix}
0.00007190\\0.00007190\\0.00007190\\0.00007190\\0.00007190\\0.00007190
\end{pmatrix} \]

We can observe that the above graph is a continuous one, and the steady stage voltage profile at the nodal conditions of
X = L\textsubscript{1} is decreasing in a continuously smooth pattern, when applied current is 
owing from both daughter branches
having equal diameters to the parent branch. Also, comparing with the graph obtained for 2(d) when the diameters of
the daughter branches were distinct, we note that the SS voltage profiles in above graph are the same in the daughter
branches. Clearly, we must conclude that the behaviour of branched cylinders is diameter dependent.
\end{document}